{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.9.0"]
  [day8.re-frame/http-fx "0.2.4"]
  ;[re-frisk "1.6.0"]
  ]

 :http {:host "vermouth.nundrum.net" :port 9630}
 :dev-http {8630 {:host "vermouth.nundrum.net" 
                  :root "resources/public" 
                  :proxy-url "http://heedy.nundrum.net:1324"}
            8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn heedyfeedy.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               ;re-frisk.preload
               ]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      day8.re-frame-10x.init-event? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
